{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fle",
				"flex"
			],
			[
				"te",
				"text-align"
			],
			[
				"ba",
				"background"
			],
			[
				"c",
				"column-gap"
			],
			[
				"or",
				"order"
			],
			[
				"alig",
				"align-items"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"paddint-",
				"padding-bottom"
			],
			[
				"margin-to",
				"margin-bottom"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"w",
				"width"
			],
			[
				"fo",
				"font-size"
			],
			[
				"op",
				"opacity"
			],
			[
				"font",
				"font-style"
			],
			[
				"ma",
				"max-width"
			],
			[
				"flex",
				"flex-end"
			],
			[
				"fon",
				"font-size"
			],
			[
				"border-b",
				"border-bottom"
			],
			[
				"bo",
				"border"
			],
			[
				"ali",
				"align-items"
			],
			[
				"array_p",
				"array_push()"
			],
			[
				"count",
				"count()"
			],
			[
				"pro",
				"productCount"
			],
			[
				"co",
				"count()"
			],
			[
				"em",
				"employeeCount"
			],
			[
				"col",
				"color"
			],
			[
				"inline",
				"inline-flex"
			],
			[
				"lin",
				"inline-block"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"mari",
				"margin"
			],
			[
				"p",
				"padding"
			],
			[
				"pa",
				"padding"
			],
			[
				"pad",
				"padding"
			],
			[
				"di",
				"display"
			],
			[
				"box-s",
				"box-sizing"
			],
			[
				"wid",
				"width"
			],
			[
				"im",
				"imageUrl"
			],
			[
				"erro",
				"error_title"
			],
			[
				"e",
				"else"
			],
			[
				"in",
				"inline-block"
			],
			[
				"u",
				"uppercase"
			],
			[
				"al",
				"align-items"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"box",
				"box-align"
			],
			[
				"test",
				"testimonial_person"
			],
			[
				"prin",
				"print_r()"
			],
			[
				"exp",
				"explode()"
			],
			[
				"flex-",
				"flex-end"
			],
			[
				"jus",
				"justify-content"
			],
			[
				"pd",
				"padding"
			],
			[
				"font-",
				"font-size"
			],
			[
				"fn",
				"fname"
			],
			[
				"el",
				"elseif\telseif …"
			],
			[
				"border-s",
				"border-style"
			],
			[
				"array",
				"array()"
			],
			[
				"error",
				"errorCount"
			],
			[
				"for",
				"formLogs"
			],
			[
				"empt",
				"empty()"
			],
			[
				"emp",
				"emptyFN"
			],
			[
				"sub",
				"submit_btn"
			],
			[
				"fl",
				"flex"
			],
			[
				"fun",
				"function"
			],
			[
				"ret",
				"return"
			],
			[
				"miss",
				"missingEmail"
			],
			[
				"ov",
				"overflow-x"
			],
			[
				"bak",
				"background"
			],
			[
				"max",
				"max-width"
			],
			[
				"wi",
				"width"
			],
			[
				"l",
				"left"
			],
			[
				"FLEX",
				"flex-wrap"
			],
			[
				"slide2_",
				"slide2_photoObject"
			],
			[
				"s",
				"stretch"
			],
			[
				"align",
				"align-self"
			],
			[
				"get",
				"getElementById"
			],
			[
				"iss",
				"isset()"
			],
			[
				"filter",
				"filter_var()"
			],
			[
				"print",
				"print_r()"
			],
			[
				"he",
				"health"
			],
			[
				"overflo",
				"overflow-y"
			],
			[
				"scroll-mar",
				"scroll-margin-left"
			],
			[
				"scroll-snap",
				"scroll-snap-align"
			],
			[
				"widt",
				"width"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"pr",
				"print()"
			],
			[
				"onc",
				"onclick"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"con",
				"contact-rightCol"
			],
			[
				"min",
				"min-width"
			],
			[
				"d",
				"dashed"
			],
			[
				"bor",
				"border-style"
			],
			[
				"wor",
				"word-wrap"
			],
			[
				"col-",
				"col-md-12"
			],
			[
				"cel",
				"cellspacing"
			],
			[
				"ce",
				"cellpadding"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"backgr",
				"background-repeat"
			],
			[
				"b",
				"background-color"
			],
			[
				"bl",
				"blue"
			],
			[
				"a",
				"align"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"se",
				"section"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 172.0,
		"history":
		[
			"git status",
			"clear",
			"git status"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/romeodeguzmanii/Documents/Mirror/IMM-CP/nav-style.css",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM-CP/portfolio.html",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM-CP/mobile.html",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM-CP/index.html",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM-CP/css/faculty.css",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM-CP/css/portfolio.css",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM-CP/css/mobile.css",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM-CP/mobile.css",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM-CP/faculty.html",
		"/Users/romeodeguzmanii/Documents/Mirror/index.html",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM-CP/portfolio.css",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM-CP/pages/portfolio.html",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM-CP/faculty.css",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM/IMM-CP/styles.css",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM/IMM-CP/portfolio.css",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM/IMM-CP/portfolio.html",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM/IMM-CP/faculy.css",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM/IMM-CP/faculy.html",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM/IMM-CP/romeo.html",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM/IMM-CP/testimonials.html",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM/IMM-CP/testimonials.css",
		"/Applications/MAMP/htdocs/storeCatalogTest/web-service/collect-and-print-data.php",
		"/Applications/MAMP/htdocs/storeCatalogTest/css/styles.css",
		"/Applications/MAMP/htdocs/storeCatalogTest/index.php",
		"/Applications/MAMP/htdocs/storeCatalogTest/stock/stock.php",
		"/Applications/MAMP/htdocs/storeCatalogTest/includes/styles.php",
		"/Applications/MAMP/htdocs/storeCatalogTest/includes/navigation.php",
		"/Applications/MAMP/htdocs/storeCatalogTest/includes/masthead.php",
		"/Applications/MAMP/htdocs/storeCatalogTest/includes/footer.php",
		"/Applications/MAMP/htdocs/storeCatalogTest/styles.css",
		"/Applications/MAMP/htdocs/storeCatalogTest/nav2.php",
		"/Users/romeodeguzmanii/Downloads/pexels-aidanj-634785.jpg",
		"/Applications/MAMP/htdocs/storeCatalogTest/navv2.html",
		"/Applications/MAMP/htdocs/storeCatalogTest/nav.html",
		"/Applications/MAMP/htdocs/storeCatalogTest/backup.php",
		"/Applications/MAMP/htdocs/storeCatalogTest/reset.css",
		"/Applications/MAMP/htdocs/storeCatalogTest/index.html",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM/IMM-CP/test.html",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM/IMM-CP/faculty.html",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM/ClientProject/IMM-CP/romeo.html",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM/ClientProject/IMM-CP/styles.css",
		"/Applications/MAMP/htdocs/1531/week-3/week-2-recap/arrays-in-php.php",
		"/Applications/MAMP/htdocs/1531/week-3/week-2-recap/built-in-functions.php",
		"/Users/romeodeguzmanii/Downloads/deleteagad/.htaccess",
		"/Applications/MAMP/htdocs/1531/array4(5:13).php",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM/1526-ClientSide/assignment/FormValidation/js/main.js",
		"/Applications/MAMP/htdocs/romeo-deguzman-a2-1531/error-page.php",
		"/Applications/MAMP/htdocs/romeo-deguzman-a2-1531/.htaccess",
		"/Applications/MAMP/htdocs/Custom404ErrorPage/css/styles.css",
		"/Applications/MAMP/htdocs/Custom404ErrorPage/index.php",
		"/Applications/MAMP/htdocs/Custom404ErrorPage/error-page.php",
		"/Applications/MAMP/htdocs/Custom404ErrorPage/css/reset.css",
		"/Applications/MAMP/htdocs/Custom404ErrorPage/.htaccess",
		"/Applications/MAMP/htdocs/Custom404ErrorPage/404.html",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM/1526-ClientSide/assignment/FormValidation/css/main.css",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM/1526-ClientSide/assignment/FormValidation/index.html",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM/1526-ClientSide/assignment/FormValidation/delete.html",
		"/Users/romeodeguzmanii/Documents/Mirror/IMM/1526-ClientSide/assignment/FormValidation/css/reset.css",
		"/Users/romeodeguzmanii/Downloads/IMM-CP/styles.css",
		"/Users/romeodeguzmanii/Downloads/IMM-CP/testimonials2.html",
		"/Users/romeodeguzmanii/Downloads/IMM-CP/romeo.html",
		"/Users/romeodeguzmanii/Downloads/IMM-CP/testimonials.html",
		"/Users/romeodeguzmanii/Mirror/IMM/ClientProject/IMM-CP/styles.css",
		"/Users/romeodeguzmanii/Mirror/IMM/ClientProject/IMM-CP/romeo.html",
		"/Users/romeodeguzmanii/Mirror/index.html",
		"/Volumes/LaCie/Toolkit/Mirror/index.html",
		"/Applications/MAMP/htdocs/error404/index.php",
		"/Applications/MAMP/htdocs/error404/error-folder/error-page.php",
		"/Applications/MAMP/htdocs/romeo-deguzman-a1-1531/css/styles.css",
		"/Applications/MAMP/htdocs/romeo-deguzman-a1-1531/index.php",
		"/Applications/MAMP/htdocs/romeo-deguzman-a1-1531/styles.css",
		"/Applications/MAMP/htdocs/romeo-deguzman-a1-1531/indexs.php",
		"/Users/romeodeguzmanii/Documents/IMM/ClientProject/experiment/styles.css",
		"/Users/romeodeguzmanii/Documents/IMM/ClientProject/experiment/romeo.html",
		"/Users/romeodeguzmanii/Downloads/DOM-exercise/css/main.css",
		"/Users/romeodeguzmanii/Downloads/DOM-exercise/index.html",
		"/Users/romeodeguzmanii/Documents/IMM/ClientProject/code/IMM-CP/styles.css",
		"/Users/romeodeguzmanii/Documents/IMM/ClientProject/code/IMM-CP/v2.html",
		"/Users/romeodeguzmanii/Documents/IMM/ClientProject/code/IMM-CP/romeo.html",
		"/Users/romeodeguzmanii/Documents/IMM/ClientProject/code/IMM-CP/nav-style.css",
		"/Users/romeodeguzmanii/Documents/IMM/ClientProject/code/IMM-CP/v1.html",
		"/Users/romeodeguzmanii/Documents/IMM/ClientProject/code/IMM-CP/testimonials.html",
		"/Users/romeodeguzmanii/Documents/IMM/ClientProject/code/IMM-CP/v1styles.css",
		"/Users/romeodeguzmanii/Documents/IMM/ClientProject/code/IMM-CP/index.html",
		"/Users/romeodeguzmanii/Documents/IMM/1526-ClientSide/week5/mapping/javascript.js",
		"/Users/romeodeguzmanii/Documents/IMM/1526-ClientSide/week5/mapping/index.html",
		"/Users/romeodeguzmanii/Documents/IMM/1526-ClientSide/week4JS/sample2/javascript.js",
		"/Users/romeodeguzmanii/Documents/IMM/1526-ClientSide/week4JS/sample2/index.html",
		"/Applications/MAMP/htdocs/1531/introToForm/contact.php",
		"/Applications/MAMP/htdocs/1531/introToForm/styles.css",
		"/Applications/MAMP/htdocs/1531/introToForm/index.php",
		"/Users/romeodeguzmanii/Desktop/week4JS/sample2/index.html",
		"/Users/romeodeguzmanii/Desktop/week4JS/sample2/javascript.js",
		"/Applications/MAMP/htdocs/1531/week4/index.php",
		"/Applications/MAMP/htdocs/1531/week4/index.html",
		"/Applications/MAMP/htdocs/1531/week4/javascript.js",
		"/Users/romeodeguzmanii/Downloads/romeo-deGuzman-e2-1531/romeo-deGuzman-e2-1531.php",
		"/Users/romeodeguzmanii/Downloads/romeo-deguzman-e1-1531/romeo-deguzman-e1-1531.php",
		"/Users/romeodeguzmanii/Desktop/clientProject/horizontal/horizontal.html",
		"/Users/romeodeguzmanii/Desktop/v2.html",
		"/Users/romeodeguzmanii/Desktop/clientProject/v1.html",
		"/Users/romeodeguzmanii/Desktop/clientProject/horizontal/horizontal.css",
		"/Users/romeodeguzmanii/Desktop/index.html",
		"/Users/romeodeguzmanii/Documents/IMM/sem1/1511-WebDesign/Assignment/DeGuzmanII-Romeo-a04/styles.css",
		"/Users/romeodeguzmanii/Desktop/horizontal/horizontal.css",
		"/Users/romeodeguzmanii/Desktop/horizontal/horizontal.html",
		"/Users/romeodeguzmanii/Documents/IMM/sem1/1511-WebDesign/Assignment/DeGuzmanII-Romeo-a04/index.html",
		"/Users/romeodeguzmanii/Desktop/horizontal/index.html",
		"/Users/romeodeguzmanii/Desktop/horizontal/styles.css",
		"/Users/romeodeguzmanii/Desktop/week3(ex2)/index.html",
		"/Users/romeodeguzmanii/Desktop/week3(ex2)/javascript.js",
		"/Users/romeodeguzmanii/Desktop/week3/index.html",
		"/Users/romeodeguzmanii/Desktop/week3/javascript.js",
		"/Users/romeodeguzmanii/Documents/IMM/1526-ClientSide/week-2/index.html",
		"/Users/romeodeguzmanii/Documents/IMM/1526-ClientSide/week-2/JS/javascript.js",
		"/Users/romeodeguzmanii/Documents/IMM/1526-ClientSide/week-2/JS/my-first-script.js",
		"/Applications/MAMP/htdocs/1531/romeo-deguzman-e1-1531/romeo-deguzman-e1-1531.php",
		"/Applications/MAMP/htdocs/1531/array(5:13).php",
		"/Applications/MAMP/htdocs/1531/romeo-deguzman-e1-1531.php",
		"/Applications/MAMP/htdocs/1531/array2(5:13).php",
		"/Applications/MAMP/htdocs/1531/array3(5:13).php",
		"/Users/romeodeguzmanii/Desktop/delete.html",
		"/Users/romeodeguzmanii/Desktop/animationByLine.html",
		"/Users/romeodeguzmanii/Documents/animationByLine.html",
		"/Users/romeodeguzmanii/Desktop/perWordAnimation.html",
		"/Users/romeodeguzmanii/Documents/IMM/1526-ClientSide/week-1/JS/my-first-script.js",
		"/Users/romeodeguzmanii/Documents/IMM/1526-ClientSide/week-1/index.html",
		"/Applications/MAMP/htdocs/week1/introtophp.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
